<!DOCTYPE html>
<html lang="en">

<head>
<meta charset="utf-8">

<title>Thomas' Feedback Form</title>

<style>

body 
     {
     text-align: center;
      background: url("images/white.jpg");
      font-family: "arial";
     }


.body { width: 1000px;
      margin: 2px auto;       
      background-color: #FFFFFF;
      padding: 12px;
}
.top  {width: 800px; border: none; padding: 5px; text-align: center; 
background-color: #C0C0C0; font-size: 14px; font-weight: italic; margin: 2px auto;}

.s
     {
     font-size: 12pt;
     }    

.req 
     {
     background-color: azure;
     } 

td.tab  {font-size: 12pt; font-weight: bold;}


{       text-align: center;
	font-family: Arial;
	color: blue;
	font-weight: bold;
;
}
table.tabspace {padding: 10px;}

.f 
     {
     text-align: center;
     font-size: 10pt;
     font-weight: bold;
     color: black; 
     }   

</style> 

</head>

<body>

<header>

<h2>Survey</h2>

<br>

<h3> <article>
<p class="top">
Thanks for visiting! If you'd like, please fill out the following survey and tell us a little about yourself!

</p>
</h3>
</article> 

<br>

</header>

<div class="body">
</article>

<h4>
<section>

<form action="mailto:tkent@ccsf.edu" method="post" name="myform" id="myform" 
autocomplete="on" enctype="text/plain">
</form>

<fieldset>

<legend class="f">Contact Information</legend>

Name:<br>
<input type="text" size="30" maxlength="50" name="name" required  autofocus><br><br>

Email Address:<br>
<input type="email" size="30" maxlength="50" required name="email">

</fieldset>
</section>
</h4>

Your Favorite Animal to have as a pet: 
<select name="status">
<option value=" ">-Choose one-</option>
<option value="student">Dog</option>
<option value="teacher">Cat</option>
<option value="web_designer">Snake</option>
<option value="programmer">Fish</option>
<option value="other">No pets allowed in the apartment :(</option>
<option value="other">Other</option>
</select>
<br>

Your Favorite Hobbies: <span class="s">(Select as many as you like!)</span><br>

<table class="tabspace">
<tr>

<td class="tab"><input type="checkbox" name="hobby" value="sports" checked>Sports</td>

<td class="tab"><input type="checkbox" name="hobby"  value="games">Board, Card, & Strategy Games</td>

<td class="tab"><input type="checkbox"  name="hobby" value="workout">Exercise</td>
<td class="tab"><input type="checkbox"  name="hobby" value="music">Music</td>



<td class="tab"><input type="checkbox"  name="hobby" value="web design">Web Design</td>

<td class="tab"><input type="checkbox"  name="hobby" value="reading">Reading</td>

<td class="tab"><input type="checkbox"  name="hobby" value="other">Other</td>

</tr>
</table>


<br>Your favorite Color: <span class="s"></span><br>

<table class="tabspace">
<tr>

<td class="tab"><input type="radio" name="color" value="red">Red</td>

<td class="tab"><input type="radio" name="color" value="orange" checked>Orange</td>

<td class="tab"><input type="radio" name="color" value="yellow">Yellow</td>

<td class="tab"><input type="radio" name="color" value="green">Green</td>

<td class="tab"><input type="radio" name="color" value="blue">Blue</td>

<td class="tab"><input type="radio" name="color" value="purple">Purple</td>

<td class="tab"><input type="radio" name="color" value="white">White</td>
<td class="tab"><input type="radio" name="color" value="black">Black</td>
<td class="tab"><input type="radio" name="color" value="brown">Brown</td>

<td class="tab"><input type="radio" name="color" value="other">Other</td>
<td class="tab"><input type="radio" name="color" value="no preference">I'm colorblind</td>

</tr>
</table>

<br>
Your Favorite Place to Travel: <input type="text" name="favorite place" required>


<p style="font-size: 12px;">Feedback</p>

<textarea name="comments" rows="4" cols="60"></textarea><br>

<input type="submit" value="SUBMIT">

<input type="reset" value="RESET">



<p>
<a href="https://validator.w3.org/check?uri=referer">
<img style="border:0;width:88px;height:31px" src="images/html5.png"
alt="HTML5"></a>

    <a href="https://jigsaw.w3.org/css-validator/check/referer?profile=css3">
        <img style="border:0;width:88px;height:31px"
            src="http://jigsaw.w3.org/css-validator/images/vcss"
            alt="Valid CSS!">

    </a>

</p>


</div>

</body>
</html>
